{
  "name": "fbtorss",
  "version": "1.0.1",
  "description": "Transform facebook posts to RSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "facebook",
    "page",
    "posts",
    "RSS"
  ],
  "author": "PRAJWOL K.C",
  "license": "ISC",
  "dependencies": {
    "axios": ">=0.21.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esprajwol/fbtorss.git"
  },
  "bugs": {
    "url": "https://github.com/esprajwol/fbtorss/issues"
  },
  "homepage": "https://github.com/esprajwol/fbtorss#readme"
}
